<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Balloon</title>
</head>
<body>
  <h3>Press the up arrow to inflate the balloon. Press down arrow to deflate the balloon.  Be carefull if it gets too big it might pop!</h3>
  <button>New Balloon</button>
  <p>🎈</p>

  <script>
    let p = document.querySelector("p");
    let button = document.querySelector("button");
    let fontSize;
    
    function updateFontSize(newSize) {
      fontSize = newSize;
      p.style.fontSize = fontSize + "px";
    }
    updateFontSize(25);
    
    function balloonSize(event) {
      if (event.key == "ArrowUp") {
        updateFontSize(fontSize *= 1.1);
      }
      if (event.key == "ArrowDown") {
        updateFontSize(fontSize /= 1.1);
      }
      if (fontSize > 100) {
        p.textContent = "💥";
        window.removeEventListener("keydown", balloonSize);
      }
      event.preventDefault();
    }
    
    button.addEventListener("click", (event) => {
      window.location.reload();
    });

    window.addEventListener("keydown", balloonSize);
  </script>
</body>
</html>